
<!DOCTYPE html>
<html>
  <head>
    <title>
    Trevor Portfolio
  </title>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
  crossorigin="anonymous" 
  referrerpolicy="no-referrer" />
  <!--
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin>
    </script>
    
-->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 
    <script src="https://unpkg.com/react-router-dom@6.4.2/dist/react-router-dom.min.js"></script>
   
    <link rel="stylesheet" href="/navbarStyles.css">

    <!--
    <script src="https://unpkg.com/react@18.2.0/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/dist/react-dom.min.js"></script>
    
    <script src="/navbar.js" type="module" async></script>
    <script src="/navbar.js" type="module" async defer></script>
    -->

    <style>

        /*end of topnav*/

        #profileImage {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50px;
        }
        .profileContainer{
            position: relative;
            display: flex;
        }
        
        .profileContainer img {
            margin: 10px;
        }
        
        .profileContainer p {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
        }
        
        .profileContainer button {
            position: absolute;
            right: 5px;
            bottom: 10px;
            color: white;
            background: blue;
            border: none;
            height: 50px;
            border-radius: 5px;
        }
        /*end of topnav*/

    .top-hearder {
        position: relative;
        background-color: #2b425518;
        height: 400px;
    }

        /* start topnave*/
    .main-nav-bar {
            display: flex;
        align-items: center;
        justify-content: space-between;
        /*background: #095172;*/
        background: #fff;
        padding: 20px 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    }

#navbar {
    margin: -10px 0 0 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    z-index: 1;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

.main-nav-bar span {
    font-size: 0.8rem;
    color: rgb(31, 30, 30);
    /*color: #fff;*/
    font-weight: 600;
    margin: 0 10px;
}

.main-nav-bar hr {
    
    color: gray;
    margin: -10px 10px 0px 57px;
    background-color: gray;
    opacity: 1;
   
}

#navbar li a {
    text-decoration: none;
    font-size: 0.8rem;
    font-weight:  600;
    color: #000000;
    transition: 0.3s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active {
    
    color: tomato;/*#17cf97;*/
}

#navbar li a:hover::after,
#navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: tomato;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: block;
}

#mobile i {
    color: white;
}

.author-name {
    font-size: 12px;
}

/*start top design*/
.top-design {
     position: absolute;
     top: 100px;
     right: 10px;
     max-width: 400px;
     /*background-color: #0000007c;*/
     padding: 20px;
     border: none;
     border-radius: 10px;
 }
 
 .top-design h1 {
     font-size: 1.5vw;
     color: tomato;
 }
 
 .top-design p {
     font-size: 1.2vw;
     color: #000000;
 }
 
 .top-design small {
     font-size: 16px;
     
 }

 .top-design-profile {
     position: absolute;
     top: 100px;
     left: 20px;
 }

 .top-design-profile img {
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 200px;
 }

 .top-design-profile h2 {
     font-size: 0.9vw;
     color: tomato;
 }
 
 .top-design-profile p {
     font-size: 0.8vw;
     color: #000000;
 }
 
 .top-design-profile small {
     font-size: 12px;
     padding: 20px;
 }

 #mobile {

 }

 #mobile i{
    color: #000000;
 }
/*end stop design*/

.welcome-section {
    padding: 5px 50px 5px 50px;
    background-color:#c6c6c79f;
}

.language-section {
    background-color: #e0e0e036;
}
@media screen and (min-width:769px) {
    .welcome-section {
    padding: 50px 200px 50px 200px;
    }
    .language-section {
        padding: 50px 5px 50px 5px;
    }
    .language-content-cover {
        display: flex;
        flex-direction: row;
    }

    .language-content-cover {

    }
}
@media screen and (max-width:769px) {
    .top-hearder {
        display: flex;
        flex-direction: column;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 90px;
        right: -300px;
        width: 300px;
        height: 100vh;
        background: #2a3239;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 40px 0 0 10px;
        transition: 0.3s ease-in-out;
    }
    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

#mobile {
    display: block;
}
#mobile i{
    font-size: 24px;
    cursor: pointer; 
}
}

@media screen and (min-width: 1340px) {
    body {
        padding: 0 20% 0 20%;
    }

    .main-web-cover{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
}
    </style>
  </head>
  <body>
    <div class="main-web-cover">
    <div id="container"></div>
  
    <div id="root"></div> 
</div>  
    <script>
    </script>

<script type="text/babel">

  //  import { Navbar } from 'navbar.js';

//import react
const {useState, useEffect, useRef} = React;


const { Component } = React;
//const { a, Outlet, useNavigate } = ReactRouterDOM;

//start of navbar component
class Navbar extends Component {
  state = { clicked: false };

    handleClick = () => {
      this.setState({clicked:
      !this.state.clicked})
    }

renderSwitch(holder) {
    switch(0) {
      case 0:
        return 'Login';

        case 1:
          return 'Logout';
      default:
        return 'default';
    }
  }

  render() {
  return(
    
    <nav className='main-nav-bar'>
    <a to="/" className="author-name"> 
    <span>T.E NETSHISAULU</span>
    </a>

  <div className='nav-list'>
    <ul id="navbar" 
    className={this.state.clicked ? 
      "#navbar active" : "#navbar"}>
      <li >
        <a to='/homecontent' className='active'>
          Home
        </a>
        </li>
      <li>
      <a to="/aboutus">Services</a></li>

      <li>
      <a to="/contactus">Studies</a></li>
      
        <li>
            <a to="/statement">About</a>
          </li>
          <li>
        <a to="/useraccount">Hire</a>
        </li>    
        <li>
        <a to="/homecontent"></a>
        </li>
    </ul>
  </div>

  <div id="mobile" 
  onClick=
  {this.handleClick}>
  <i className=
    {this.state.clicked ? 'fa-solid fa-xmark' : 'fa-solid fa-bars'}></i>
  </div>
  </nav>  
  
  )
}
}

const TopDedsign =() => {

    return (
        <div>
            <div className="top-design">
            <p>Hi there, I am </p>
         <h1>Web, Mobile & Desktop Application Developer</h1>
          <p>Explore my programming journey and
             discover the skills I''ve acquired along the way.
          </p>
          <small>- supported by TEN IT Solution© -</small>
            </div>
        </div>
    )
}


const TopDedsignProfile =() => {

return (
    <div>
        <div className="top-design-profile">
      <img src="https://firebasestorage.googleapis.com/v0/b/tenglobal-2a34b.appspot.com/o/profile_pic%2Ftrevor279_netshisaulu%2F0665750985%2FIMG_20241031_063032.jpg?alt=media&token=234fc1af-11fb-4618-a3bc-2a23a5a12f34" />
      <p>Trevor Elelwani Netshisaulu </p>
     <h2>Software Developer</h2>
      <small>Transforming Ideas into Reality through <b>Code</b></small>
        </div>
    </div>
)
}

//end of navbar component

const App=()=> {
 const [pageState, setPageState] = useState(0);
 
 const nextPage=()=> {
     setPageState(()=> pageState + 1);
 };
 
 const previousPage=()=> {
     setPageState(()=> pageState - 1);
 };
 
 const homePage=()=> {
     setPageState(0);
 };

 function IconComponent() {

  const iconsRef = useRef(null);
  const iconStyles = [
    { left: '50px', top: '100px', color: "#a1351a" },
    { left: '100px', top: '200px', color: "red" },
    { left: '300px', top: '75px', color: "#003366" },
    { left: '400px', top: '300px', color: "red" },
    { left: '100px', top: '380px', color: "#336699" },
    { left: '240px', top: '240px', color: "green" },
    { left: '350px', top: '280px', color: "gold" },
    { left: '40px', top: '320px', color: "brown" },
    { left: '450px', top: '150px', color: "#f75b34" },
  ];

  useEffect(() => {
    const icons = iconsRef.current.children;
    Array.from(icons).forEach((icon, index) => {
      icon.style.position = 'absolute';
      icon.style.left = iconStyles[index].left;
      icon.style.top = iconStyles[index].top;
      icon.style.color = iconStyles[index].color;

      const randomRotate = Math.random() * 360;
      icon.style.transform = `rotate(${randomRotate}deg)`;
    });
  }, []);

  return (
    <div ref={iconsRef} className="icons-decoration">
      <i className="fa-solid fa-money-bill-transfer"></i>
      <i className="fa-solid fa-money-bill-trend-up"></i>
      <i className="fa-solid fa-circle-dot"></i>
      <i className="fa-solid fa-wand-magic-sparkles"></i>
      <i className="fa-solid fa-hand-holding-heart"></i>
      <i className="fa-regular fa-hourglass"></i>
      <i className="fa-solid fa-tree"></i>
      <i className="fa-regular fa-circle"></i>
      <i className="fa-regular fa-gem"></i>
    </div>
  );
}
 
 //pages Compontents
 
 //Home
 const Home=()=> {
 
    return (
        <div style={{textAlign: "left", display: "flex"}}>
        <div style={{textAlign: "center", flex: "1"}}>
        <h3>Home page</h3>
        <br />
        <div className="profileContainer" style={{flex: "1"}}>
        <img id="profileImage" src="https://firebasestorage.googleapis.com/v0/b/courses-store-e649d.appspot.com/o/DSALGORITHM_1660719330.webp?alt=media&token=b4266f1a-ce15-4c63-8fce-ace357d409e5" />
        <p>Trevor Netshisaulu</p>
        <button style={{margin: "5px"}} onClick={()=>nextPage()}>Take a Ride</button>
        </div>
        </div>
        </div>
    )
}

//Drivers List
const DriversList=()=> {
 
    return (
          <div style={{textAlign: "left", display: "flex"}}>
          <button onClick={()=> previousPage()}>{"<"}</button>
        <div style={{textAlign: "center", flex: "1"}}>
        <h3>DriversList page</h3>
        <br />
        <div className="profileContainer" style={{flex: "1"}}>
        <img id="profileImage" src="https://firebasestorage.googleapis.com/v0/b/courses-store-e649d.appspot.com/o/DSALGORITHM_1660719330.webp?alt=media&token=b4266f1a-ce15-4c63-8fce-ace357d409e5" />
        <p>Toyota</p>
        <button style={{margin: "5px"}} onClick={()=>nextPage()}>Choose a ride</button>
        </div>
        </div>
        </div>
    )
}

//Choose Destination
const ChooseDestination=()=> {
 
    return (
          <div style={{textAlign: "left", display: "flex"}}>
          <button onClick={()=> previousPage()}>{"<"}</button>
        <div style={{textAlign: "center", flex: "1"}}>
        <h3>ChooseDestination page</h3>
        <br />
        <div className="profileContainer" style={{flex: "1"}}>
        <img id="profileImage" src="https://firebasestorage.googleapis.com/v0/b/courses-store-e649d.appspot.com/o/DSALGORITHM_1660719330.webp?alt=media&token=b4266f1a-ce15-4c63-8fce-ace357d409e5" />
        <p>Destination</p>
        <button style={{margin: "5px"}} onClick={()=>nextPage()}>Confirm Destination</button>
        </div>
        </div>
        </div>
    )
}

const JavaCard=()=> {
      return (
        <div className="java-card" style={{width: '300px', margin: '20px', padding: '20px', border: '1px solid #ccc', borderRadius: '10px'}}>
          <h2>Java</h2>
          <p>Proficient in Android App Development, Desktop Software Development, and Backend Development with Spring Boot</p>
          <button>View Projects</button>
        </div>
      );
    }


const JavascriptCard=()=> {
    return (
        <div className="java-card" style={{width: '300px', margin: '20px', padding: '20px', border: '1px solid #ccc', borderRadius: '10px'}}>
          <h2>Javascript</h2>
          <p>Proficient in Android App Development, Desktop Software Development, and Backend Development with Spring Boot</p>
          <button>View Projects</button>
        </div>
      );
    }

    function JavaScriptCard() {
      return (
        <div style={{width: '300px', margin: '20px', padding: '20px', border: '1px solid #ccc', borderRadius: '10px'}}>
          <h2>JavaScript</h2>
          <p>Proficient in:</p>
          <ul>
            <li>Web Development</li>
            <li>Mobile App Development with React Native</li>
          </ul>
          <p>Key Skills:</p>
          <ul>
            <li>React, React Native</li>
            <li>JavaScript (ES6+)</li>
            <li>HTML5, CSS3</li>
            <li>Responsive Design</li>
          </ul>
          <button>View Projects</button>
        </div>
      );
    }

const SkillsIntroduction =()=> {
    return (
        <div>

            <section className="language-section">
      <h3>LANGAUES</h3>
      <div className="language-content-cover">
        <JavaCard />
        <JavascriptCard />
        <JavaScriptCard />
          </div>
          </section>

        <section class="welcome-section">
      <h3>Building innovative solutions.</h3>
          <p class="welcome-section-p">
          This portfolio showcases my expertise in programming, highlighting projects 
          and accomplishments that demonstrate my passion for coding.</p>
          <p class="welcome-section-p2">Transforming Ideas into Reality through Code</p>

          <h4>Brief overview</h4>
            <p>
          Highly motivated and detail-oriented programmer with 10+ years of experience in 
          developing scalable and efficient software solutions. Proficient in languages 
          such as Java, Python, and JavaScript. Committed to delivering high-quality projects 
          that exceed expectations
              </p>
          </section>
          </div>
    )
}

//ConfirmFinalPage
const ConfirmFinalPage=()=> {
 
    return (
          <div style={{textAlign: "left", display: "flex"}}>
          <button onClick={()=> previousPage()}>{"<"}</button>
        <div style={{textAlign: "center", flex: "1"}}>
        <h3>confirm price page</h3>
        <br />
        <div className="profileContainer" style={{flex: "1"}}>
        <img id="profileImage" src="https://firebasestorage.googleapis.com/v0/b/courses-store-e649d.appspot.com/o/DSALGORITHM_1660719330.webp?alt=media&token=b4266f1a-ce15-4c63-8fce-ace357d409e5" />
        <p>R150.00</p>
        <button style={{margin: "5px"}} onClick={()=>homePage()}>Confirm Trip</button>
        </div>
        </div>
        </div>
    )
}
 
 //end of pages Components
    return (
        <div style={{textAlign: "center"}}>
            <div className="top-hearder">
                <IconComponent />
            <Navbar />
            <TopDedsignProfile />
            <TopDedsign />
            </div>
            <div className="skills-intro-section">
                <SkillsIntroduction />
            </div>
        <h3>How to switch page in React</h3>
        <p>page - {pageState + 1}</p>
        <br />
        <h3>Pages below</h3>
        <div className="pagesContainer">
            {
                pageState == 0 ? 
                
                    <Home />
                : null
            }
            
            {
                pageState == 1 ? 
                
                    <DriversList />
                : null
            }
            
            {
                pageState == 2 ? 
                
                    <ChooseDestination />
                : null
            }
            
            {
                pageState == 3 ? 
                
                    <ConfirmFinalPage />
                : null
            }
        </div>
        <button style={{margin: "5px"}} onClick={()=>nextPage()}>Increment</button>
        </div>
    )
}

ReactDOM.render(
<App />, document.getElementById('root'));

//___________________________________
</script>
  </body>
</html>